{
    "name": "kirschbaum-development/laravel-actions",
    "description": "A Laravel package for handling actions and events",
    "keywords": [
        "laravel",
        "actions",
        "events"
    ],
    "homepage": "https://github.com/kirschbaum-development/laravel-actions",
    "license": "MIT",
    "authors": [
        {
            "name": "Brandon Ferens",
            "email": "brandon@kirschbaumdevelopment.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "illuminate/events": ">=6.0"
    },
    "require-dev": {
        "codedungeon/phpunit-result-printer": "^0.32.0",
        "laravel/pint": "^1.2",
        "orchestra/testbench": "^4.18|^5.20|^6.24|^7.0",
        "phpunit/phpunit": "^8.5.8|^9.3.3|^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "Kirschbaum\\Actions\\": "src/"
        },
		"files": [
			"src/helpers.php"
		]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "pint": [
            "./vendor/bin/pint"
        ],
        "pint-check": [
            "./vendor/bin/pint --test"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
	"extra": {
		"laravel": {
			"providers": [
				"Kirschbaum\\Actions\\ActionsServiceProvider"
			],
			"aliases": {
				"Action": "Kirschbaum\\Actions\\Facades\\Action"
			}
		}
	}
}
